<a href="https://colab.research.google.com/github/DDOYEONN/BigData_Analysis_Test/blob/main/%EB%94%B0%EB%A6%89%EC%9D%B4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라

In [ ]:
result = df['대여일자'].value_counts().sort_index().to_frame()
answer = result[result.대여일자  == result.대여일자.max()].index[0]

display(result)
print(answer)

             대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

2021-06-04

In [ ]:
result = df['대여일자'].value_counts().sort_values().to_frame()
answer = result[result['대여일자'] == result['대여일자'].max()].index[0]
display(result)
answer

             대여일자
2021-06-03  18985
2021-06-10  36992
2021-06-13  43131
2021-06-06  47787
2021-06-01  48081
2021-06-12  48569
2021-06-11  52089
2021-06-07  52623
2021-06-05  52730
2021-06-09  54507
2021-06-14  54945
2021-06-08  55623
2021-06-02  56100
2021-06-04  56788

'2021-06-04'

각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

In [ ]:
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [ ]:
df['대여일자'] = pd.to_datetime(df['대여일자'])
df['day_name'] = df['대여일자'].dt.day_name()

answer = df['day_name'].value_counts().to_frame()

In [ ]:
answer

           day_name
Wednesday    110607
Friday       108877
Monday       107568
Tuesday      103704
Saturday     101299
Sunday        90918
Thursday      55977

각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라

In [ ]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [ ]:
result = df.groupby(['day_name', '대여소번호']).size().to_frame('size').sort_values(['day_name','size'],ascending=False).reset_index()
answer =result.drop_duplicates('day_name', keep = 'first').reset_index(drop= True)

In [ ]:
result = df.groupby(['day_name','대여소번호']).size().to_frame('size').sort_values(['day_name','size'],ascending=False).reset_index()
answer  = result.drop_duplicates('day_name',keep='first').reset_index(drop=True)
display(answer)

    day_name  대여소번호  size
0  Wednesday    502   282
1    Tuesday    502   267
2   Thursday   2715   137
3     Sunday    502   372
4   Saturday    502   378
5     Monday    502   242
6     Friday    502   277

나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라

In [ ]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [ ]:
#sort_values 데이터값을 기준으로 데이터 정렬

In [ ]:
daily = df[df.대여구분코드.isin(['일일권','일일권(비회원)'])].연령대코드.value_counts().sort_index()
total = df.연령대코드.value_counts().sort_index()

ratio = (daily /total).sort_values(ascending=False)
print(ratio)
print('max ratio age ',ratio.index[0])

~10대    0.312525
20대     0.239913
30대     0.166702
40대     0.110585
50대     0.065414
70대~    0.048962
60대     0.042462
Name: 연령대코드, dtype: float64
max ratio age  ~10대

In [ ]:
df['대여구분코드'].unique()

array(['정기권', '일일권', '단체권', '일일권(비회원)'], dtype=object)

In [ ]:
daily = df[df.대여구분코드.isin(['일일권','일일권(비회원)' ])].연령대코드.value_counts()
daily

20대     59393
30대     31127
40대     12695
~10대    11540
50대      4607
60대       819
70대~      158
Name: 연령대코드, dtype: int64

In [ ]:
total = df.연령대코드.value_counts()
total

20대     247561
30대     186722
40대     114799
50대      70428
~10대     36925
60대      19288
70대~      3227
Name: 연령대코드, dtype: int64

In [ ]:
ratio = (daily)

연령대별 평균 이동거리를 구하여라

In [ ]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [ ]:
df[['연령대코드','이동거리']].groupby('연령대코드').mean()

              이동거리
연령대코드
20대    3211.890552
30대    3341.443859
40대    3514.857416
50대    3593.668100
60대    3538.145737
70대~   3085.039641
~10대   2634.426279

In [ ]:
#사용하고자 하는 컬럼이 '연령대코드','이동거리'이므로 먼저 뽑아내고 groupby
df[['연령대코드','이동거리']].groupby(['연령대코드']).mean()

              이동거리
연령대코드
20대    3211.890552
30대    3341.443859
40대    3514.857416
50대    3593.668100
60대    3538.145737
70대~   3085.039641
~10대   2634.426279

연령대 코드가 20대인 데이터를 추출하고,이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라

In [ ]:
#condition1 : 20대
#condition2 : 이동거리값 추출

In [ ]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [ ]:
tw = df[df.연령대코드 =='20대'].reset_index(drop=True)
tw_mean = tw[tw.이동거리 >= tw.이동거리.mean()].reset_index(drop=True)
tw_mean['탄소량'] =tw_mean['탄소량'].astype('float')
target =tw_mean.sort_values(['대여일자','대여소번호'], ascending=False).reset_index(drop=True).iloc[:200].탄소량
result = round(target.sum()/len(target),3)
print(result)

1.613

In [ ]:
condition1 = df[df['연령대코드']=='20대'].reset_index(drop=True)
condition1

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-06-01,0,953,정기권,F,20대,1,0.00,0.00,0.00,11
1,2021-06-01,0,1029,정기권,F,20대,1,37.84,0.34,1470.00,7
2,2021-06-01,0,1153,정기권,F,20대,1,31.17,0.35,1513.53,10
3,2021-06-01,0,1653,정기권,F,20대,1,8.00,0.10,430.00,3
4,2021-06-01,0,1716,정기권,F,20대,1,52.67,0.31,1357.20,8
...,...,...,...,...,...,...,...,...,...,...,...
247556,2021-06-14,23,2034,정기권,M,20대,1,514.35,3.59,15462.66,49
247557,2021-06-14,23,2265,정기권,M,20대,1,51.36,0.49,2091.73,12
247558,2021-06-14,23,1640,정기권,M,20대,1,52.59,0.39,1660.00,8
247559,2021-06-14,23,502,정기권,M,20대,1,264.03,2.09,9010.00,43
247560,2021-06-14,23,722,정기권,M,20대,1,512.64,4.62,19916.21,97

In [ ]:
#이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출
condition2 = condition1[condition1.이동거리 >= condition1.이동거리.mean()].reset_index(drop=True)
condition2

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-06-01,0,302,정기권,F,20대,1,141.61,1.38,5960.00,28
1,2021-06-01,0,2173,정기권,F,20대,1,86.47,0.96,4120.00,31
2,2021-06-01,0,116,정기권,F,20대,1,196.72,2.30,9935.24,42
3,2021-06-01,0,2619,정기권,F,20대,1,112.75,1.14,4909.12,35
4,2021-06-01,0,487,정기권,F,20대,1,113.91,1.21,5230.00,55
...,...,...,...,...,...,...,...,...,...,...,...
73666,2021-06-14,23,2102,정기권,M,20대,1,267.00,2.70,11624.95,44
73667,2021-06-14,23,1211,정기권,M,20대,1,100.64,0.81,3481.52,26
73668,2021-06-14,23,2034,정기권,M,20대,1,514.35,3.59,15462.66,49
73669,2021-06-14,23,502,정기권,M,20대,1,264.03,2.09,9010.00,43
73670,2021-06-14,23,722,정기권,M,20대,1,512.64,4.62,19916.21,97

In [ ]:
 #최종 추출된 데이터를 대여일자,대여소 번호 순서로 내림차순 정렬 후
condition2['탄소량'] = condition2['탄소량'].astype('float')

In [ ]:
condition2

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-06-01,0,302,정기권,F,20대,1,141.61,1.38,5960.00,28
1,2021-06-01,0,2173,정기권,F,20대,1,86.47,0.96,4120.00,31
2,2021-06-01,0,116,정기권,F,20대,1,196.72,2.30,9935.24,42
3,2021-06-01,0,2619,정기권,F,20대,1,112.75,1.14,4909.12,35
4,2021-06-01,0,487,정기권,F,20대,1,113.91,1.21,5230.00,55
...,...,...,...,...,...,...,...,...,...,...,...
73666,2021-06-14,23,2102,정기권,M,20대,1,267.00,2.70,11624.95,44
73667,2021-06-14,23,1211,정기권,M,20대,1,100.64,0.81,3481.52,26
73668,2021-06-14,23,2034,정기권,M,20대,1,514.35,3.59,15462.66,49
73669,2021-06-14,23,502,정기권,M,20대,1,264.03,2.09,9010.00,43
73670,2021-06-14,23,722,정기권,M,20대,1,512.64,4.62,19916.21,97

In [ ]:
# target =tw_mean.sort_values(['대여일자','대여소번호'], ascending=False).reset_index(drop=True).iloc[:200].탄소량
condition2 = condition2.sort_values(['대여일자', '대여소번호'],ascending = False)

In [ ]:
# 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구gkrl ###;;;
len(condition2.iloc[1:200]['탄소량'])

199

In [ ]:
condition2.iloc[1:200]['탄소량'].mean().round(3)

1.611

6월 7일 ~10대의 “이용건수”의 중앙값은?

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    678950 non-null  object
 1   대여시간    678950 non-null  int64
 2   대여소번호   678950 non-null  int64
 3   대여구분코드  678950 non-null  object
 4   성별      678950 non-null  object
 5   연령대코드   678950 non-null  object
 6   이용건수    678950 non-null  int64
 7   운동량     678950 non-null  object
 8   탄소량     678950 non-null  object
 9   이동거리    678950 non-null  float64
 10  사용시간    678950 non-null  int64
dtypes: float64(1), int64(4), object(6)
memory usage: 57.0+ MB

In [ ]:
day = df[df['대여일자']=='2021-06-07']

In [ ]:
day_age = day[day['연령대코드'] == '~10대']

In [ ]:
day_age['이용건수'].median().round(3)

1.0

In [ ]:
df['대여일자']  =pd.to_datetime(df['대여일자'])
result = df[(df.연령대코드 =='~10대') & (df.대여일자 ==pd.to_datetime('2021-06-07'))].이용건수.median()
print(result)

평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현한 후 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라

In [86]:
df['대여일자'] = pd.to_datetime(df['대여일자'])
df['day_name']  = df['대여일자'].dt.day_name()

In [103]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [ ]:
#isin 사용시에는 .isin([])
df_1 = df[(df['day_name'].isin(['Monday','Tuesday','Wednesday', 'Thursday','Friday'])) & (df['대여시간'].isin([6,7,8]))]
df_1

In [137]:
#대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현
df_1 = df_1.groupby(['대여소번호','대여시간']).size().to_frame('이용횟수')

In [138]:
df_1

            이용횟수
대여소번호 대여시간
102   6        1
      7        1
      8        1
103   6        1
      7        1
...          ...
4867  8        1
4868  6        1
      7        1
      8        1
9980  8        1

[6236 rows x 1 columns]

In [ ]:
drop(keep='first')

In [146]:
# 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라
df_1.sort_values(['대여시간','이용횟수'],ascending = False)

            이용횟수
대여소번호 대여시간
102   8        1
103   8        1
104   8        1
106   8        1
107   8        1
...          ...
4860  6        1
4861  6        1
4865  6        1
4867  6        1
4868  6        1

[6236 rows x 1 columns]

In [ ]:
target = df[(df.day_name.isin(['Tuesday', 'Wednesday', 'Thursday', 'Friday','Monday'])) & (df.대여시간.isin([6,7,8]))]
result = target.groupby(['대여시간','대여소번호']).size().to_frame('이용 횟수')

answer = result.sort_values(['대여시간','이용 횟수'],ascending=False).groupby('대여시간').head(3)
display(answer)

Q. 평일 (월~금) 출근 시간대(오전 6,7,8시)에서
각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라

In [148]:
df_1 = df[df['day_name'].isin(['Monday','Tuesday','Wednesday','Thursday','Friday']) & df['대여시간'].isin([6,7,8])]

In [151]:
df_1.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
2675,2021-06-01,6,1274,정기권,F,20대,1,36.13,0.30,1303.45,7,Tuesday
2676,2021-06-01,6,1444,정기권,F,20대,1,10.86,0.12,517.47,5,Tuesday
2677,2021-06-01,6,302,정기권,F,20대,1,0.00,0.00,0.00,7,Tuesday
2678,2021-06-01,6,3101,정기권,F,20대,1,133.81,1.26,5450.00,27,Tuesday
2679,2021-06-01,6,1458,정기권,F,20대,1,15.44,0.18,780.00,34,Tuesday

In [156]:
#대여시간별 각 대여소의 이용횟수를 구함
df_2 = df_1.groupby(['대여시간','대여소번호'])['이용건수'].size().to_frame()
df_2

            이용건수
대여시간 대여소번호
6    102       5
     103       8
     106       1
     109       4
     111       5
...          ...
8    4864      4
     4865     12
     4867      3
     4868      3
     9980      1

[6236 rows x 1 columns]

In [165]:
#각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력
df_2['이용건수'].sort_values(ascending = False).to_frame()

            이용건수
대여시간 대여소번호
8    2701    119
     646     115
7    259     104
8    1152     92
     1906     91
...          ...
6    1929      1
7    1652      1
6    1920      1
7    1657      1
8    9980      1

[6236 rows x 1 columns]

In [168]:
df_3 = df_2.sort_values(['대여시간','이용건수'], ascending = False)

In [170]:
###groupby도 head사용가능
df_3.groupby('대여시간').head(3)

            이용건수
대여시간 대여소번호
8    2701    119
     646     115
     1152     92
7    259     104
     230      77
     726      77
6    2744     45
     1125     40
     1028     36

In [ ]:
💋
.isin()
.sort_values('컬럼1','컬럼2')
.groupby().head()

이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라

In [171]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [173]:
df_2 = df[df['이동거리'] >= df['이동거리'].mean()]

In [174]:
df_2['이동거리'].std()

5092.139707505356

남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라

In [175]:
df['성별'].unique()

array(['F', 'M', 'm', 'f'], dtype=object)

In [182]:
df[df['성별'].isin(['F','f'])]['이동거리'].mean()

3468.5750252981957

In [183]:
df[df['성별'].isin(['M','m'])]['이동거리'].mean()

3209.1108714530546